# DataSource Configuration
spring.datasource.url=postgres://loolebziavlpen:8bbee0bbd4807ac15d241a229a8b4925b140425dd97b1ab1a168bab190b02643@ec2-54-164-241-193.compute-1.amazonaws.com:5432/dcg8dk15ja37ln
spring.datasource.username=loolebziavlpen
spring.datasource.password=8bbee0bbd4807ac15d241a229a8b4925b140425dd97b1ab1a168bab190b02643

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Mail Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=admin
spring.mail.password=adminpw
spring.mail.protocol=smtp

# JWT Expiration Time (milliseconds)
jwt.expiration.time=90000